# PrimalMagick

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelog.md  crowdin.yml  gradle.properties  settings.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/verdantartifice/primalmagick/: PrimalMagick.java
neoforge/src/main/java/com/verdantartifice/primalmagick/client/config/: KeyBindingListeners.java
neoforge/src/main/java/com/verdantartifice/primalmagick/client/events/: ClientEntityEventListeners.java  ClientModLifecycleEventListeners.java  ClientRegistrationEventListeners.java  ClientRenderEventListeners.java  ClientResourceEventListeners.java  ColorEventListeners.java  EntityRendererEventListeners.java  InputEventListeners.java  ItemModelPropertyEventListeners.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/blocks/: BlockRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/capabilities/: CapabilitiesNeoforge.java  EntitySwappersNeoforge.java  FluidHandlerPMNeoforge.java  IEntitySwappersNeoforge.java  IPlayerArcaneRecipeBookNeoforge.java  IPlayerAttunementsNeoforge.java  IPlayerCompanionsNeoforge.java  IPlayerCooldownsNeoforge.java  IPlayerKnowledgeNeoforge.java  IPlayerLinguisticsNeoforge.java  IPlayerStatsNeoforge.java  IPlayerWardNeoforge.java  ItemStackHandlerPMNeoforge.java  PlayerArcaneRecipeBookNeoforge.java  PlayerAttunementsNeoforge.java  PlayerCompanionsNeoforge.java  PlayerCooldownsNeoforge.java  PlayerKnowledgeNeoforge.java  PlayerLinguisticsNeoforge.java  PlayerStatsNeoforge.java  PlayerWardNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/components/: DataComponentTypeRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/config/: ConfigNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/crafting/: RecipeSerializerRegistration.java  RecipeTypeRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/creative/: CreativeModeTabRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/effects/: MobEffectRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/entities/: EntityTypeRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/events/: AttributeEventListeners.java  BlockEventListeners.java  CapabilityEvents.java  CombatEventListeners.java  ConfigEventListeners.java  DataEventListeners.java  EntityEventListeners.java  ItemEventListeners.java  ItemModBusEventListeners.java  ModLifecycleEventListeners.java  PlayerEventListeners.java  RegistryEventListeners.java  RegistryEvents.java  ResourceEventListeners.java  ServerEventListeners.java  ServerLifecycleEventListeners.java  SpawnEventListeners.java  VillagerEventListeners.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/fluids/: FluidStackPMNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/init/: InitRegistries.java  InitRegistriesNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/items/: ItemRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/menus/: MenuTypeRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/network/: ConfigPacketHandlerNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/registries/: RegistryItemNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/sounds/: SoundEventRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/spells/: SpellPropertyRegistration.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/tags/: TagValueNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/tiles/: BlockEntityTypeRegistration.java  ManaRelayTileEntityNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/common/util/: InvWrapperPMNeoforge.java  RecipeContainerWrapper.java  SidedInvWrapperPMNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/datagen/: DataGeneratorsNeoforge.java  DualRegistryDataGeneratorNeoforge.java  RegistryDataGeneratorNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/datagen/advancements/: StoryAdvancementsProviderNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/mixin/: AbstractManaFontTileEntityMixinNeoforge.java  AbstractTileSidedInventoryPMMixinNeoforge.java
neoforge/src/main/java/com/verdantartifice/primalmagick/platform/: AbstractRegistryServiceNeoforge.java  ArgumentTypeServiceNeoforge.java  ArmorMaterialServiceNeoforge.java  AttributeServiceNeoforge.java  BlockEntityPrototypeServiceNeoforge.java  BlockEntityTickerServiceNeoforge.java  BlockEntityTypeServiceNeoforge.java  BlockPrototypeServiceNeoforge.java  BlockServiceNeoforge.java  BlockStateServiceNeoforge.java  CapabilityServiceNeoforge.java  ConfigServiceNeoforge.java  CreativeModeTabServiceNeoforge.java  DataComponentTypeServiceNeoforge.java  EntityTypeServiceNeoforge.java  EventServiceNeoforge.java  FluidHandlerServiceNeoforge.java  FluidServiceNeoforge.java  FluidStateServiceNeoforge.java  GuiGraphicsServiceNeoforge.java  IngredientServiceNeoforge.java  InputServiceNeoforge.java  ItemAbilityServiceNeoforge.java  ItemHandlerServiceNeoforge.java  ItemPrototypeServiceNeoforge.java  ItemServiceNeoforge.java  ItemStackServiceNeoforge.java  LevelServiceNeoforge.java  MemoryModuleTypeServiceNeoforge.java  MenuServiceNeoforge.java  MenuTypeServiceNeoforge.java  MobEffectServiceNeoforge.java  ModelResourceLocationServiceNeoforge.java  ModelTemplateServiceNeoforge.java  NeoForgePlatformHelper.java  NetworkServiceNeoforge.java  PartEntityServiceNeoforge.java  ParticleServiceNeoforge.java  ParticleTypeServiceNeoforge.java  PlatformServiceNeoForge.java  (+13 more)
neoforge/src/main/java/com/verdantartifice/primalmagick/test/: CanaryTestNeoforge.java  TestUtilsNeoforge.java
neoforge/src/main/resources/: primalmagick.neoforge.mixins.json
(+11055 files in other folders)
