# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=com.verdantartifice.primalmagick
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Primal Magick
mod_author=Verdant Artifice
mod_id=primalmagick
license=MIT
credits=Thanks to Lorelli, Quinloki, DaRetroThaumaturge, and FyreAlchemage for the art! Thanks to Lauren Roy for the lore text!
description=Harness the magick of the primal sources of the land.
minecraft_version_range=[26.1.2, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.18.6

# NeoForge
neoforge_version=26.1.2.22-beta
neoforge_loader_version_range=[4,)

# JEI
jei_version=29.5.0.26

# Common Networking
common_network_version=1.0.22
common_network_mc_version=26.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
