# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=com.verdantartifice.primalmagick
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Primal Magick
mod_author=Verdant Artifice
mod_id=primalmagick
license=MIT
credits=Thanks to Lorelli, Quinloki, DaRetroThaumaturge, and FyreAlchemage for the art! Thanks to Lauren Roy for the lore text!
description=Harness the magick of the primal sources of the land.
minecraft_version_range=[1.21.10, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.109.0+1.21.3
fabric_loader_version=0.16.9

# Forge
forge_version=60.1.0
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.63
neoforge_loader_version_range=[4,)

# JEI
jei_version=26.2.0.27

# Common Networking
common_network_version=1.0.22

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
