# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=com.verdantartifice.primalmagick
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Primal Magick
mod_author=Verdant Artifice
mod_id=primalmagick
license=MIT
credits=Thanks to Lorelli, Quinloki, DaRetroThaumaturge, and FyreAlchemage for the art! Thanks to Lauren Roy for the lore text!
description=Harness the magick of the primal sources of the land.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=52.1.0
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.132
neoforge_loader_version_range=[4,)

# JEI
jei_version=19.21.0.247

# Common Networking
common_network_version=1.0.18

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
