common/src/main/java/com/verdantartifice/primalmagick/client/gui/recipe_book/ArcaneRecipeButton.java
package com.verdantartifice.primalmagick.client.gui.recipe_book;

import com.verdantartifice.primalmagick.common.crafting.recipe_book.ArcaneRecipeBook;
import com.verdantartifice.primalmagick.common.menus.base.IArcaneRecipeBookMenu;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.GuiGraphicsExtractor;
import net.minecraft.client.gui.components.AbstractWidget;
import net.minecraft.client.gui.components.WidgetSprites;
import net.minecraft.client.gui.narration.NarratedElementType;
import net.minecraft.client.gui.narration.NarrationElementOutput;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.client.input.MouseButtonInfo;
import net.minecraft.client.renderer.RenderPipelines;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.Identifier;
import net.minecraft.util.Mth;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.crafting.RecipeHolder;
import org.jetbrains.annotations.NotNull;

import java.util.ArrayList;
import java.util.List;

/**
 * GUI button for a recipe collection in the arcane recipe book.
 * 
 * @author Daedalus4096
 */
public class ArcaneRecipeButton extends AbstractWidget {
    protected static final WidgetSprites SLOT_SPRITES = new WidgetSprites(Identifier.withDefaultNamespace("recipe_book/slot_craftable"), Identifier.withDefaultNamespace("recipe_book/slot_uncraftable"), Identifier.withDefaultNamespace("recipe_book/slot_many_craftable"), Identifier.withDefaultNamespace("recipe_book/slot_many_uncraftable"));
    protected static final float ANIMATION_TIME = 15.0F;
    protected static final int BACKGROUND_SIZE = 25;
    public static final int TICKS_TO_SWAP = 30;
    protected static final Component MORE_RECIPES_TOOLTIP = Component.translatable("gui.recipebook.moreRecipes");
    
    protected IArcaneRecipeBookMenu<?, ?> menu;
    protected ArcaneRecipeBook book;
    protected ArcaneRecipeCollection collection;
    protected float time;
    protected float animationTime;
    protected int currentIndex;
    
    public ArcaneRecipeButton() {
        super(0, 0, BACKGROUND_SIZE, BACKGROUND_SIZE, Component.empty());
    }
    
    public void init(ArcaneRecipeCollection recipeCollection, ArcaneRecipeBookPage page) {
        Minecraft mc = page.getMinecraft();
        this.collection = recipeCollection;
        this.menu = mc.player != null && mc.player.containerMenu instanceof IArcaneRecipeBookMenu<?, ?> recipeBookMenu ? recipeBookMenu : null;
        this.book = page.getArcaneRecipeBook();
        List<RecipeHolder<?>> list = this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType()));
        
        for (RecipeHolder<?> recipe : list) {
            if (this.book.willHighlight(recipe)) {
                page.recipesShown(list);
                this.animationTime = ANIMATION_TIME;
                break;
            }
        }
    }
    
    public ArcaneRecipeCollection getCollection() {
        return this.collection;
    }
    
    public void setPosition(int x, int y) {
        this.setX(x);
        this.setY(y);
    }

    @Override
    public void renderWidget(@NotNull GuiGraphicsExtractor guiGraphics, int p_93677_, int p_93678_, float p_93679_) {
        Minecraft mc = Minecraft.getInstance();
        if (!mc.hasControlDown()) {
            this.time += p_93679_;
        }
        
        boolean animating = this.animationTime > 0.0F;
        if (animating) {
            float scale = 1.0F + 0.1F * (float)Math.sin(this.animationTime / 15.0F * (float)Math.PI);
            guiGraphics.pose().pushMatrix();
            guiGraphics.pose().translate((this.getX() + 8), (this.getY() + 12));
            guiGraphics.pose().scale(scale, scale);
            guiGraphics.pose().translate(-(this.getX() + 8), -(this.getY() + 12));
            this.animationTime -= p_93679_;
        }
        
        Identifier spriteLoc = SLOT_SPRITES.get(this.collection.hasCraftable(), this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType())).size() > 1);
        guiGraphics.blitSprite(RenderPipelines.GUI_TEXTURED, spriteLoc, this.getX(), this.getY(), this.width, this.height);
        List<RecipeHolder<?>> recipeList = this.getOrderedRecipes();
        this.currentIndex = Mth.floor(this.time / (float)TICKS_TO_SWAP) % recipeList.size();
        ItemStack stack = recipeList.get(this.currentIndex).value().getResultItem(mc.level.registryAccess());
        int k = 4;
        if (this.collection.hasSingleResultItem() && this.getOrderedRecipes().size() > 1) {
            guiGraphics.renderFakeItem(stack, this.getX() + k + 1, this.getY() + k + 1, 10);
            k--;
        }
        guiGraphics.renderFakeItem(stack, this.getX() + k, this.getY() + k);
        
        if (animating) {
            guiGraphics.pose().popMatrix();
        }
    }
    
    protected List<RecipeHolder<?>> getOrderedRecipes() {
        List<RecipeHolder<?>> retVal = this.collection.getDisplayRecipes(true);
        if (!this.book.isFiltering(this.menu.getRecipeBookType())) {
            retVal.addAll(this.collection.getDisplayRecipes(false));
        }
        return retVal;
    }
    
    public boolean isOnlyOption() {
        return this.getOrderedRecipes().size() == 1;
    }

    public RecipeHolder<?> getRecipe() {
        return this.getOrderedRecipes().get(this.currentIndex);
    }
    
    public List<Component> getTooltipText() {
        Minecraft mc = Minecraft.getInstance();
        ItemStack stack = this.getRecipe().value().getResultItem(mc.level.registryAccess());
        List<Component> retVal = new ArrayList<>(Screen.getTooltipFromItem(mc, stack));
        if (this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType())).size() > 1) {
            retVal.add(MORE_RECIPES_TOOLTIP);
        }
        return retVal;
    }

    @Override
    public void updateWidgetNarration(NarrationElementOutput output) {
        Minecraft mc = Minecraft.getInstance();
        ItemStack stack = this.getRecipe().value().getResultItem(mc.level.registryAccess());
        output.add(NarratedElementType.TITLE, Component.translatable("narration.recipe", stack.getHoverName()));
        if (this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType())).size() > 1) {
            output.add(NarratedElementType.USAGE, Component.translatable("narration.button.usage.hovered"), Component.translatable("narration.recipe.usage.more"));
        } else {
            output.add(NarratedElementType.USAGE, Component.translatable("narration.button.usage.hovered"));
        }
    }

    @Override
    public int getWidth() {
        return BACKGROUND_SIZE;
    }

    @Override
    protected boolean isValidClickButton(@NotNull MouseButtonInfo buttonInfo) {
        return buttonInfo.button() == 0 || buttonInfo.button() == 1;
    }
}


Rename references to renderWidget method

common/src/main/java/com/verdantartifice/primalmagick/client/gui/recipe_book/ArcaneRecipeButton.java
package com.verdantartifice.primalmagick.client.gui.recipe_book;

import com.verdantartifice.primalmagick.common.crafting.recipe_book.ArcaneRecipeBook;
import com.verdantartifice.primalmagick.common.menus.base.IArcaneRecipeBookMenu;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.GuiGraphicsExtractor;
import net.minecraft.client.gui.components.AbstractWidget;
import net.minecraft.client.gui.components.WidgetSprites;
import net.minecraft.client.gui.narration.NarratedElementType;
import net.minecraft.client.gui.narration.NarrationElementOutput;
import net.minecraft.client.gui.screens.Screen;
import net.minecraft.client.input.MouseButtonInfo;
import net.minecraft.client.renderer.RenderPipelines;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.Identifier;
import net.minecraft.util.Mth;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.crafting.RecipeHolder;
import org.jetbrains.annotations.NotNull;

import java.util.ArrayList;
import java.util.List;

/**
 * GUI button for a recipe collection in the arcane recipe book.
 * 
 * @author Daedalus4096
 */
public class ArcaneRecipeButton extends AbstractWidget {
    protected static final WidgetSprites SLOT_SPRITES = new WidgetSprites(Identifier.withDefaultNamespace("recipe_book/slot_craftable"), Identifier.withDefaultNamespace("recipe_book/slot_uncraftable"), Identifier.withDefaultNamespace("recipe_book/slot_many_craftable"), Identifier.withDefaultNamespace("recipe_book/slot_many_uncraftable"));
    protected static final float ANIMATION_TIME = 15.0F;
    protected static final int BACKGROUND_SIZE = 25;
    public static final int TICKS_TO_SWAP = 30;
    protected static final Component MORE_RECIPES_TOOLTIP = Component.translatable("gui.recipebook.moreRecipes");
    
    protected IArcaneRecipeBookMenu<?, ?> menu;
    protected ArcaneRecipeBook book;
    protected ArcaneRecipeCollection collection;
    protected float time;
    protected float animationTime;
    protected int currentIndex;
    
    public ArcaneRecipeButton() {
        super(0, 0, BACKGROUND_SIZE, BACKGROUND_SIZE, Component.empty());
    }
    
    public void init(ArcaneRecipeCollection recipeCollection, ArcaneRecipeBookPage page) {
        Minecraft mc = page.getMinecraft();
        this.collection = recipeCollection;
        this.menu = mc.player != null && mc.player.containerMenu instanceof IArcaneRecipeBookMenu<?, ?> recipeBookMenu ? recipeBookMenu : null;
        this.book = page.getArcaneRecipeBook();
        List<RecipeHolder<?>> list = this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType()));
        
        for (RecipeHolder<?> recipe : list) {
            if (this.book.willHighlight(recipe)) {
                page.recipesShown(list);
                this.animationTime = ANIMATION_TIME;
                break;
            }
        }
    }
    
    public ArcaneRecipeCollection getCollection() {
        return this.collection;
    }
    
    public void setPosition(int x, int y) {
        this.setX(x);
        this.setY(y);
    }

    @Override
    public void extractWidgetRenderState(@NotNull GuiGraphicsExtractor pGuiGraphics, int pMouseX, int pMouseY, float pPartialTick) {
        Minecraft mc = Minecraft.getInstance();
        if (!mc.hasControlDown()) {
            this.time += pPartialTick;
        }
        
        boolean animating = this.animationTime > 0.0F;
        if (animating) {
            float scale = 1.0F + 0.1F * (float)Math.sin(this.animationTime / 15.0F * (float)Math.PI);
            pGuiGraphics.pose().pushMatrix();
            pGuiGraphics.pose().translate((this.getX() + 8), (this.getY() + 12));
            pGuiGraphics.pose().scale(scale, scale);
            pGuiGraphics.pose().translate(-(this.getX() + 8), -(this.getY() + 12));
            this.animationTime -= pPartialTick;
        }
        
        Identifier spriteLoc = SLOT_SPRITES.get(this.collection.hasCraftable(), this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType())).size() > 1);
        pGuiGraphics.blitSprite(RenderPipelines.GUI_TEXTURED, spriteLoc, this.getX(), this.getY(), this.width, this.height);
        List<RecipeHolder<?>> recipeList = this.getOrderedRecipes();
        this.currentIndex = Mth.floor(this.time / (float)TICKS_TO_SWAP) % recipeList.size();
        ItemStack stack = recipeList.get(this.currentIndex).value().getResultItem(mc.level.registryAccess());
        int k = 4;
        if (this.collection.hasSingleResultItem() && this.getOrderedRecipes().size() > 1) {
            pGuiGraphics.renderFakeItem(stack, this.getX() + k + 1, this.getY() + k + 1, 10);
            k--;
        }
        pGuiGraphics.renderFakeItem(stack, this.getX() + k, this.getY() + k);
        
        if (animating) {
            pGuiGraphics.pose().popMatrix();
        }
    }
    
    protected List<RecipeHolder<?>> getOrderedRecipes() {
        List<RecipeHolder<?>> retVal = this.collection.getDisplayRecipes(true);
        if (!this.book.isFiltering(this.menu.getRecipeBookType())) {
            retVal.addAll(this.collection.getDisplayRecipes(false));
        }
        return retVal;
    }
    
    public boolean isOnlyOption() {
        return this.getOrderedRecipes().size() == 1;
    }

    public RecipeHolder<?> getRecipe() {
        return this.getOrderedRecipes().get(this.currentIndex);
    }
    
    public List<Component> getTooltipText() {
        Minecraft mc = Minecraft.getInstance();
        ItemStack stack = this.getRecipe().value().getResultItem(mc.level.registryAccess());
        List<Component> retVal = new ArrayList<>(Screen.getTooltipFromItem(mc, stack));
        if (this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType())).size() > 1) {
            retVal.add(MORE_RECIPES_TOOLTIP);
        }
        return retVal;
    }

    @Override
    public void updateWidgetNarration(NarrationElementOutput output) {
        Minecraft mc = Minecraft.getInstance();
        ItemStack stack = this.getRecipe().value().getResultItem(mc.level.registryAccess());
        output.add(NarratedElementType.TITLE, Component.translatable("narration.recipe", stack.getHoverName()));
        if (this.collection.getRecipes(this.book.isFiltering(this.menu.getRecipeBookType())).size() > 1) {
            output.add(NarratedElementType.USAGE, Component.translatable("narration.button.usage.hovered"), Component.translatable("narration.recipe.usage.more"));
        } else {
            output.add(NarratedElementType.USAGE, Component.translatable("narration.button.usage.hovered"));
        }
    }

    @Override
    public int getWidth() {
        return BACKGROUND_SIZE;
    }

    @Override
    protected boolean isValidClickButton(@NotNull MouseButtonInfo buttonInfo) {
        return buttonInfo.button() == 0 || buttonInfo.button() == 1;
    }
}
